# capacitacion_cotizadores

./: readme.md
C-Laguado/1_curse/Curse_1_Back/: build.sbt
C-Laguado/1_curse/Curse_1_Back/.bsp/: sbt.json
C-Laguado/2_task/backend/: build.sbt
C-Laguado/2_task/backend/app/: Filters.scala
C-Laguado/2_task/backend/app/controllers/: ArticlesController.scala  QueryController.scala  TodoController.scala
C-Laguado/2_task/backend/conf/: application.conf  routes
C-Laguado/2_task/backend/scripts/: articles_202404051643.sql
C-Laguado/2_task/frontend/: .gitignore  package-lock.json  package.json
C-Laguado/2_task/frontend/src/static/: polymer.html
C-Laguado/2_task/springboot/: build.gradle  readme.md
C-Laguado/2_task/springboot/src/main/java/com/rest/api/config/: DatabaseConfig.java
C-Laguado/2_task/springboot/src/main/java/com/rest/api/controller/: MainController.java  PruebaController.java
C-Laguado/2_task/springboot/src/main/java/com/rest/api/example/: DataObject.java  DocToPdfConverter.java  FileZip.java  HttpClient.java
C-Laguado/2_task/springboot/src/main/java/com/rest/api/model/: PruebaDTO.java
C-Laguado/2_task/springboot/src/main/java/com/rest/api/service/: PruebaService.java
C-Laguado/2_task/springboot/src/main/resources/: application.properties  sql.properties
jorge/back/: .gitignore
jorge/back/ms-scala/: build.sbt
jorge/back/ms-scala/app/controllers/: QueryController.scala
jorge/back/ms-scala/app/models/: ApiResponse.scala
jorge/back/zayro/ms-scala/: build.sbt
jorge/back/zayro/ms-scala/app/: Filters.scala
jorge/back/zayro/ms-scala/conf/: application.conf  routes
jorge/front/angular-seed/: README.old.md  package-lock.json  package.json
zayro/: .gitignore
zayro/front/: .bowerrc  .gitignore  README.md  bower.json  package-lock.json  package.json
zayro/front/src/static/: polymer.html
zayro/front/tools/config/: project.config.ts  seed.config.ts
zayro/ms-SpringBoot/: .gitignore  build.gradle
zayro/ms-scala/: build.sbt
zayro/ms-scala/app/: Filters.scala
zayro/ms-scala/app/controllers/: QueryController.scala  TodoController.scala
zayro/ms-scala/conf/: application.conf  routes
(+62 files in other folders)
