# https://www.playframework.com/documentation/latest/Configuration

db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/postgres"
db.default.username="postgres"
db.default.password="1234"