plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.rest'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation "io.projectreactor:reactor-core"
	implementation "io.projectreactor.addons:reactor-extra"
	implementation "com.h2database:h2:2.1.214"

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Request Rest
	implementation 'com.konghq:unirest-java:3.11.09'

	// Library projectlombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

	// DataBase
	runtimeOnly 'org.postgresql:postgresql'

	// docToPdf
	implementation 'org.apache.poi:poi:5.1.0'
	implementation 'org.apache.poi:poi-ooxml:5.1.0'
	implementation 'com.itextpdf:kernel:7.1.17'
	implementation 'com.itextpdf:io:7.1.17'
	implementation 'com.itextpdf:layout:7.1.17'

	implementation 'commons-io:commons-io:2.11.0'
	implementation 'com.google.code.gson:gson:2.10.1'


}


tasks.named('test') {
	useJUnitPlatform()
}

task makedirs(){
	mkdir("${buildDir}/tmp/files")
}
